{
  "name": "ex3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./ex3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heber",
  "license": "ISC"
}
